<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/holyass"
            android:id="@+id/achieve_pic"
            android:paddingRight="10dp"

    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Achieve name"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/achieve_title"
            android:layout_toRightOf="@+id/achieve_pic"
            android:drawableRight="@drawable/arrow_right"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_semibold"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"
            android:layout_below="@+id/achieve_title"
            android:layout_toRightOf="@+id/achieve_pic"
            android:layout_marginTop="5dp"
    />

</RelativeLayout>